<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;

class {{class}} extends Model
{
    protected $guarded = [];

    protected $dates = ['published_at'];

    /**
     * Get all of the tags for the {{class}}.
     */
    public function tags()
    {
        return $this->morphToMany('Jeremytubbs\Igor\Models\Tag', 'taggable')->withTimestamps();
    }

    /**
     * Get all of the {{class}} categories.
     */
    public function categories()
    {
        return $this->morphToMany('Jeremytubbs\Igor\Models\Category', 'categorable')->withTimestamps();
    }
}
